<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="_blank" class="logo">FoodDaily</a>
        <button class="contact" type="button">
          <a href="_blank">Order Now!</a>
        </button>
      </nav>
    </header>
    <main>
      <section>
        <h1>Satisfy Your Cravings</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          saepe vitae perferendis eius ratione.
        </p>
      </section>
      <section class="menu">
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
        <div class="food-cards">
          <div class="food-image"><img src="./img/Burger.jpg" alt="" /></div>
          <div class="food-name">Burger</div>
          <div class="food-price">Price: 10$</div>
          <div class="food-details">
            <p>life is too short for a well-done burger.</p>
          </div>
          <button>Add to Cart</button>
        </div>
      </section>
      <h1>Customer Reviews</h1>
      <section class="reviews">
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            doloremque deleniti ab, assumenda esse itaque aut veniam officiis
            vitae ut fugit modi! Aspernatur, voluptatum itaque tempore vitae
            sequi modi aut praesentium autem sunt minus exercitationem!
          </p>
          <div class="profile">
            <img src="./img/Person Image.jpg" alt="" />
            <div class="name">
              <h2>John Wolf</h2>
              <h3>Food Enthusiast</h3>
            </div>
          </div>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            doloremque deleniti ab, assumenda esse itaque aut veniam officiis
            vitae ut fugit modi! Aspernatur, voluptatum itaque tempore vitae
            sequi modi aut praesentium autem sunt minus exercitationem!
          </p>
          <div class="profile">
            <img src="./img/Person Image.jpg" alt="" />
            <div class="name">
              <h2>John Wolf</h2>
              <h3>Food Enthusiast</h3>
            </div>
          </div>
        </div>
        <div class="review">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            doloremque deleniti ab, assumenda esse itaque aut veniam officiis
            vitae ut fugit modi! Aspernatur, voluptatum itaque tempore vitae
            sequi modi aut praesentium autem sunt minus exercitationem!
          </p>
          <div class="profile">
            <img src="./img/Person Image.jpg" alt="" />
            <div class="name">
              <h2>John Wolf Kenndey</h2>
              <h3>Food Enthusiast</h3>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni,
          similique laboriosam! Perferendis beatae error temporibus praesentium
          corporis, quasi exercitationem labore esse distinctio ut unde
          inventore tempore, sequi soluta ad, nisi libero adipisci odio voluptas
          excepturi culpa quia magnam ab. Odit facere sapiente, laudantium
          inventore laborum ipsam velit officia reiciendis nisi.
        </p>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Career</li>
          <li>Contact Us</li>
        </ul>
      </footer>
      <h6>Copyright Reserved | 2024</h6>
    </main>
  </body>
</html>
